# httpproxy 应用程序配置

# 日志级别(trace/debug/info/warn/error), 缺省值: info
#log-level = info

# 日志文件名，可以是相对或绝对路径文件名，建议使用绝对路径
#log-file = /var/log/apigw.log

# 日志文件最大长度，超过该长度后将把当前日志文件更名为.bak，并创建新的日志文件, 缺省值: 10m
#log-max = 10m

# 启用异步日志, 缺省值：不启用
#log-async = true

# 禁止将日志输出到控制台, 缺省值：不启用
#no-console = true

# 允许tokio运行时的线程数量, 缺省值: 1
#threads = 1

# 服务监听端点, 缺省值: 127.0.0.1:6400
#listen = 127.0.0.1:6400

# 用于token校验功能的缓存的最大数量, 缺省值: 128
#mtcs = 128

# 转发服务时的服务尝试连接时间(单位：秒), 超时将认为服务已失效，返回service not found错误, 缺省值: 3
#conn-timeout = 3

# 本地服务路径, 缺省值: /api/gw
#gw-path = /api/gw
